{
  "name": "saasuke",
  "version": "0.1.9",
  "description": "TypeScript to Cairo Compiler",
  "main": "bin/cli.js",
  "bin": {
    "saasuke": "./bin/cli.js"
  },
  "dependencies": {
    "fs-extra": "^10.1.0"
  },
  "keywords": [
    "cli",
    "vite",
    "react",
    "node",
    "template"
  ],
  "author": "Gryffindors",
  "license": "MIT"
}
